html {
    box-sizing: border-box;
}
  
*, *:before, *:after {
    box-sizing: inherit;
}
    
ul {
    list-style: none;
}

body {
    margin: 0;
    font-family: 'Puritan';
}

#navbar {
    background-color: #000000;
    width: 100%;
    height: 50px;
}

#navbar ul li a {
    text-decoration: none;
    text-decoration-color: #ffffff;
    float: left;
    text-align: center;
    font-size: 1em;
    font-family: 'Russo One';
    color: #ffffff;
    margin: 5px;
    padding: 10px;
}

#navbar img {
    float: left;
    margin: 0;
    height: 50px;
    width: 80px;
}

#navbar a:hover {
    background-color: gray;
}

h1 {
    font-family: 'Russo One';
    text-align: center;
    color: #f05123;
}

h2 {
    font-family: 'Russo One';
    text-align: center;
    color: #f7911e;
}

h3 {
    font-family: 'Russo One';
    text-align: center;
    color:  #ffffff;
}

header {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: .5px;
    margin: 5px;
}

.home-our-story {
    display: inline-flex;
    color: #2b2c79;
    grid-row-start: 1;
    grid-row-end: 3;
}

.our-story-img {
    display: flex;
    height: 100px;
    width: 150px;
}

.caption {
    font-family: 'Merienda';
}

section p {
    text-align: center;
}

#contacts-page {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: .5px;
    margin: 0;
    background-color: black;
    color: white;
}

#contacts-header {
    display: grid;
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
}

.contacts-section1 {
    display: flex;
    margin: 0;
    padding: 5px;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 3;
    text-align: left;
}

.contacts-section2 {
    display: grid;
    margin: 0;
    padding: 5px;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 2;
}

.contacts-img {
    display: flex;
    margin: 0;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
    border: 5px solid #f7911e;
    max-width: 200px;
    max-height: 300px;
    align-content: center;
}

#contacts-request-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: .5px;
}

em {
    text-decoration: underline;
    margin: 5px;
    color: #f05123;
}

header a, section a {
    color: white;
}